# Maintainer: eichkat3r <mail@katerbase.de> 
pkgname="squirrel-robber"
pkgver="r22.4ad97c5"
pkgrel="1"
epoch=
pkgdesc=""
arch=(x86_64)
url=""
license=('MIT')
groups=()
depends=()
makedepends=(python-setuptools python-build python-installer python-wheel python-pygame python-click python-numpy)
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("${pkgname%-git}::git+https://codeberg.org/eichkat3r/squirrel-robber.git")
noextract=()
validpgpkeys=()
sha256sums=('SKIP')

pkgver() {
  cd "$pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$pkgname"
	python3 setup.py build
}

check() {
	cd "$pkgname"
}

package() {
	cd "$pkgname"
	python3 setup.py install --root="$pkgdir" --optimize=1
}
